{
  "name": "twinespace",
  "version": "1.0.5",
  "description": "Twine 2 story format supporting 3D models and mixed reality projects",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "webpack && node build-format.js",
    "lint": "eslint src/*.js test/*.js --fix",
    "all": "npm run lint && npm run build && npm run test",
    "docs": "serve ./docs",
    "quicktest": "extwee -c -i quicktest/index.twee -o quicktest/index.html -s docs/dist/aframe-format.js && open-cli quicktest/index.html",
    "quicktest-serve": "extwee -c -i quicktest/index.twee -o quicktest/index.html -s docs/dist/aframe-format.js && open-cli http://localhost:3000 && serve quicktest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/videlais/twine-space.git"
  },
  "keywords": [
    "twine2",
    "story-format",
    "locative",
    "mixed-reality"
  ],
  "author": "Dan Cox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/videlais/twine-space/issues"
  },
  "homepage": "https://github.com/videlais/twine-space#readme",
  "dependencies": {
    "@ar-js-org/ar.js": "^3.4.2",
    "aframe": "^1.5.0",
    "jquery": "^3.7.1",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/expect-puppeteer": "^5.0.6",
    "@types/jest-environment-puppeteer": "^5.0.6",
    "@types/puppeteer": "^7.0.4",
    "css-loader": "^7.1.1",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "ejs": "^3.1.10",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-jest": "^28.3.0",
    "eslint-plugin-jsdoc": "^48.2.3",
    "extwee": "^2.0.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-puppeteer": "^10.0.1",
    "mini-css-extract-plugin": "^2.8.1",
    "open": "^10.1.0",
    "open-cli": "^8.0.0",
    "puppeteer": "^22.7.1",
    "serve": "^14.2.3",
    "shelljs": "^0.8.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.0.0"
  }
}
